endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec permissions.cfg

# Clé de licence
sv_licenseKey < ICI >

----------------------
set sv_UseDirectListing true
set sv_listingIPOverride 188.165.217.134
# ----------------------------------------------------------------------------------- #
# ------------------------------------ CONVAR --------------------------------------- #
# ----------------------------------------------------------------------------------- #

set mysql_connection_string "mysql://root@127.0.0.1/fxserver?dateStrings=true"
set es_enableCustomData 1


# ---------------------- PERM ESSENTIALMODE ----------------------------------------- #
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow



# ------------------------ PERM EASY ADMIN ------------------------------------------ #
add_ace group.superadmin easyadmin allow

# ------------------------   PERM GLOBAL   ------------------------------------------ #
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny




set ea_LanguageName "fr"
set ea_MenuButton "288"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"
set tigoanticheat.godmode true
set tigoanticheat.updateidentifiers true
set tigoanticheat.bypassenabled true
set tigoanticheat.webhook "https://discordapp.com/api/webhooks/714169914746732549/sFGBD9uDZdXMcIu_SWa0p-LxpQcHWKzTkDWeQAqmWquGk67fZFaf0ZDhlovo4fhEw-3V"

# ----------------------------------------------------------------------------------- #
# ------------------------------------ SCRIPTS PAR DEFAUT --------------------------- #
# ----------------------------------------------------------------------------------- #

exec permissions.cfg
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure scoreboard
#ensure playernames

# ----------------------------------------------------------------------------------- #
# ------------------------------------ CUSTOM SCRIPTS ------------------------------- #
# ----------------------------------------------------------------------------------- #

# LIBS
start mysql-async

# GAMEMODE
start essentialmode
start esplugin_mysql
start es_admin2
start es_freeroam
#start EasyAdmin
start async
start NativeUILua_Reloaded
start NativeUI

# ADDONS
start co_basejump

# DEEDIEZI
start spawn

# ILLEGAL
start weaponry
start securitycams
start blanchissement
start cambriollage
start bank
start holdup
start holsters
start recelleur
start fouille
start guns
start vangelico
start head-bag
start gang
start infos
start heist

# JOBS
start metiers
start ambulancier
start taxi
start burgershot
start paycheck
start lspd
start event
start bar
start avocat

# JOUEURS
start skin
start face
start player_state
start accessories_switcher
start gcidentity
start personnel
start crouch
start gcphone
start whistle
start me
start ppa
start real-time-jailer
start facture
start vape

# SERVEUR
#start wlcheck
start co_pvp
start announce
#start vSync
start finity
start NameDiscordPlaying
start report
start reset

# SHOP
start Appartements
start clotheshop
start barbershop
start veh_shop
start clothes
start save-clothes
start shops

# STREAM
start load
#start zload
start assets
start coloredmap
start pillbox
start burgershotmlo
start newls
start playboy
start familieshouse
start mirrorpark
start fenyr
start concess
start weazlenews
start meth
#start rowmlo
start ballasmlo
start vagosmlo
start boxville2
start vetements
start mlo_cityhall
start policeint
#start vespucci
#start concesslux_mlo
start concess_mlo
start madrazo_mlo
#start motelville_mlo
start thelost_mlo
start vigneron_mlo
start sacs_marque
#start 139_math
start garage_mlo

# UNCLASSIFIED
start banking
start vdk_inventory
start vdk_recolt
start ply_prefecture
start bob74_ipl
start Discord
start teleport
start Seat
start sit
start FZAC7
start simeon-fix
start microphones
start hud
start infomessage
start ipl
start taximission
start logs-connection

# UTILS
start gcinteraction
start neverwanted
start gc_utils
start nomsjoueurs
start deleteveh
start MissionText
start RappelHeli
start notraffic
start TrafficAdjuster
start piggyback
start cinematiccam
#start vMenu
start utills
start driveby
start jum
start npcs
start bait-car
start drag
start peds
start del
#start report

# VEHICULES
#start carhud
start sirencontrols
start helicam
start indicators
start customs
start garages
start location
start lock
start LeaveEngineRunning
start vehiclespawn
start EngineToggle
start deleteveh
start speedometer

# FIRAXS
start rbl_tenue_1
start rbl_tenue_2
start rbl_tenue_3
start rbl_vetements
#start VetementHomme

ensure notraffic
ensure TrafficAdjuster
start blips
start cassino_props
start vwdlc_int_02
start ch3_additions
ensure simpledrift
ensure tmaxDX
ensure cheveux
ensure Shifter_kart
start sloty
start ruletka
start blackjack
ensure restaurant

# ----------------------------------------------------------------------------------- #
# ------------------------------------ SERVER CONFIGURATION ------------------------- #
# ----------------------------------------------------------------------------------- #

# Nom du serveur
sv_hostname "[FR] ^Listory ^7| 🎓 FREE-ACCESS | ^2👊 128 Slots ^7| ^3👔 Tenues Exclusives ^7| ^9💊 Gangs/Drogues ^7| ^1⚖️ Staff Actif ^7| ^4🔊 https://discord.gg/JaHfDDc"

# Tags
sets tags "économie réaliste, roleplay, es, gangs, drugs, serious, freeaccess, french, new, scripts, drogues, rp, fivem, fr"
sets locale "fr-FR"
#sets adresse "Pour vous connecter veuillez accéder à ce site, http://wl.rainbowland.fr/whitelist/"

# Icon du serveur (96x96)
load_server_icon logo.png

# Bannière serveur
#sets banner_detail "https://i.ibb.co/R41G2FR/fefefefe.jpg"
#sets banner_connecting "https://i.ibb.co/R41G2FR/fefefefe.jpg"

# Ne pas mettre sur 1
sv_scriptHookAllowed 0

# Activez/désactivez le RCON
rcon_password "YZAVY795F4vA8741dP2020"

# Décommentez pour ne pas afficher le serveur
#sv_master1 ""

# Slots
sv_maxclients 32

# Onesync
#set onesync_enabled 1

# Clé Steam
set steam_webApiKey  <ici>

# Evite le bug " couldn't load session manager "
restart sessionmanager
restart es_freeroam

# -----------------------     PERM FZAC    ------------------------------------------ #

